<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".homework6.Homework6Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/orange_red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/yelow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:background="@color/blue" />

            <View
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:background="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/dark_red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/dark_red" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white" />

            <View
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:layout_marginStart="75dp"
                android:background="@color/dark_blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/dark_blue" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>